# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OC_IHW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aleksandrartemev/CLionProjects/OC_IHW1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OC_IHW1


#############################################
# Order-only phony target for OC_IHW1

build cmake_object_order_depends_target_OC_IHW1: phony || CMakeFiles/OC_IHW1.dir

build CMakeFiles/OC_IHW1.dir/4/main.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/4/main.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/4/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/4

build CMakeFiles/OC_IHW1.dir/5/main.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/5/main.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/5/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/5

build CMakeFiles/OC_IHW1.dir/6/main.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/6/main.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/6/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/6

build CMakeFiles/OC_IHW1.dir/7/main.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/7/main.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/7/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/7

build CMakeFiles/OC_IHW1.dir/8/main1.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/8/main1.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/8/main1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/8

build CMakeFiles/OC_IHW1.dir/8/main2.c.o: C_COMPILER__OC_IHW1_unscanned_Debug /Users/aleksandrartemev/CLionProjects/OC_IHW1/8/main2.c || cmake_object_order_depends_target_OC_IHW1
  DEP_FILE = CMakeFiles/OC_IHW1.dir/8/main2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  OBJECT_FILE_DIR = CMakeFiles/OC_IHW1.dir/8


# =============================================================================
# Link build statements for EXECUTABLE target OC_IHW1


#############################################
# Link the executable OC_IHW1

build OC_IHW1: C_EXECUTABLE_LINKER__OC_IHW1_Debug CMakeFiles/OC_IHW1.dir/4/main.c.o CMakeFiles/OC_IHW1.dir/5/main.c.o CMakeFiles/OC_IHW1.dir/6/main.c.o CMakeFiles/OC_IHW1.dir/7/main.c.o CMakeFiles/OC_IHW1.dir/8/main1.c.o CMakeFiles/OC_IHW1.dir/8/main2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/OC_IHW1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OC_IHW1
  TARGET_PDB = OC_IHW1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksandrartemev/CLionProjects/OC_IHW1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksandrartemev/CLionProjects/OC_IHW1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aleksandrartemev/CLionProjects/OC_IHW1 -B/Users/aleksandrartemev/CLionProjects/OC_IHW1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aleksandrartemev/CLionProjects/OC_IHW1/cmake-build-debug

build all: phony OC_IHW1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aleksandrartemev/CLionProjects/OC_IHW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aleksandrartemev/CLionProjects/OC_IHW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
